
.page-home {
  height: 100%;
  width: 100%;
  overflow: hidden;
  .logo {
    // display: flex;
    height: 50px;
    background-color: #4A4C5B;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
  }
  .ant-spin-nested-loading {
    height: 100%;
    .ant-spin-container {
      height: 100%;
    }
  }
  .ant-layout.ant-layout-has-sider {
    height: 100%;
  }
  .header-right {
    position: absolute;
    right: 50px;
    top: 0;
    font-size: 14px;
    cursor: pointer;
  }
  .layout-content {
    height: 100%;
    max-height: 100%;
    overflow: auto;
    margin: 24px 16px;
    padding: 24px;
    background: #fff;
  }
}